// Equity
CLOSE_E("CLOSE_E", "Close", ""),
STARTUP_E("STARTUP_E", "Close", ""),
PRE_OPEN1_E("PRE-OPEN1_E", "Pre-Open1", ""),
PRE_OPEN_E("PRE-OPEN_E", "Pre-Open", ""),
FREEZE1_E("FREEZE1_E", "Freeze1", ""),
OPEN1_E("OPEN1_E", "Open1", ""),
OPEN_E("OPEN_E", "Open", ""),
INTERMISSION_E("INTERMISSION_E", "Intermission1", ""),
PRE_OPEN2_E("PRE-OPEN2_E", "Pre-Open2", ""),
FREEZE2_E("FREEZE2_E", "Freeze2", ""),
OPEN2_E("OPEN2_E", "Open2", ""),
PRE_CLOSE_E("PRE-CLOSE_E", "Pre-Close", ""),
FREEZE3_E("FREEZE3_E", "Freeze3", ""),
OFF_HOUR_E("OFF-HOUR_E", "OffHour", ""),
MARKETCLOSE_E("MARKETCLOSE_E", "Close", ""),
SAVECLOSING_E("SAVECLOSING_E", "Close", ""),
RESET_STAT_E("RESET_STAT_E", "Close", ""),
PRE_OPEN_CB_E("PRE-OPEN_CB_E", "Pre-Open", ""),
CIRCUIT_BREAKER_E("CIRCUIT_BREAKER_E", "Circuit Breaker", ""),
FULLHALT_E("FULLHALT_E", "Full Halt", ""),

// Derivatives
CLOSE_D("CLOSE_D", "Close", "Close"),
SERIES_GEN_DAY_D("SERIES_GEN_DAY_D", "Close", "Close"),
COMBO_GEN_DAY_D("COMBO_GEN_DAY_D", "Close", "Close"),
PRE_MORNING_D("PRE-MORNING_D", "Pre-Open1", "Pre-Open1"),
MORNING_D("MORNING_D", "Open1", "Open1"),
DAY_D("DAY_D", "Day", "Day"),
TRANSITION1_D("TRANSITION1_D","Intermission1", "Intermission1"),
INTERMISSION_D("INTERMISSION_D", "Intermission1", "Intermission1"),
PRE_AFTERNOON_D("PRE-AFTERNOON_D", "Pre-Open2", "Pre-Open2"),
AFTERNOON_D("AFTERNOON_D", "Open2", "Open2"),
TRANSITION2_D("TRANSITION2_D","Settlement", "Intermission2"),
SETTLEMENT_D("SETTLEMENT_D", "Settlement", "Intermission2"),
DAYCLOSE_D("DAYCLOSE_D", "Close", "Close"),
RESET_STAT_D("RESET_STAT_D", "Close", "Close"),

/// Derivatives -  Night Session
PRE_SETTLEMENT_D("PRE-SETTLEMENT_D", "Pre-Settlement","Intermission2"),
INTERMISSION2_D("INTERMISSION2_D", "Close", "Intermission2"),
SERIES_GEN_NIGHT_D("SERIES_GEN_NIGHT_D", "Close", "Intermission2"),
INTERMISSION3_D("INTERMISSION3_D", "Close", "Intermission3"),
PRE_NIGHT_D("PRE-NIGHT_D", "Close", "Pre-Open0"),
NIGHT_D("NIGHT_D", "Close", "Open0"),
TRANSITION3_D("TRANSITION3_D", "Close", "Close"),
MARKETCLOSE_D("MARKETCLOSE_D", "Close", "Close"),
PRE_OPEN_D("PRE-OPEN_D", "Pre-Open", "Pre-Open"),
PRE_OPEN_CB_D("PRE-OPEN_CB_D", "Pre-Open", "Pre-Open"),
CIRCUIT_BREAKER_D("CIRCUIT_BREAKER_D", "Circuit Breaker", "Circuit Breaker"),
FULLHALT_D("FULLHALT_D", "Full Halt", "Full Halt"),
OFF_HOUR_I("OFF-HOUR_I", "OffHour", ""),
PRE_CLOSE_I("PRE-CLOSE_I", "Pre-Close", ""),
SAVECLOSING_I("SAVECLOSING_I", "Close", ""),
MARKETCLOSE_I("MARKETCLOSE_I", "Close", ""),
CLOSE_I("CLOSE_I", "Close", ""),
PRE_OPEN1_I("PRE-OPEN1_I", "Pre-Open1", ""),
PRE_OPEN2_I("PRE-OPEN2_I", "Pre-Open2", ""),
INTERMISSION_I("INTERMISSION_I", "Intermission1", ""),
CIRCUIT_BREAKER_I("CIRCUIT_BREAKER_I", "Intermission1", ""),
OPEN1_I("OPEN1_I", "Open1", ""),
OPEN2_I("OPEN2_I", "Open2", ""),
RESET_STAT_I("RESET_STAT_I", "Close", ""),
OPEN_REF("OPEN_REF", "Open", ""),
PAUSE_E("PAUSE_E", "Pause", "Pause"),
PAUSE_D("PAUSE_D", "Pause", "Pause"),
HALT_E("HALT_E", "Halt", "Halt"),
HALT_D("HALT_D", "Halt", "Halt"),
SUSPEND_E("SUSPEND_E", "Suspend", "Suspend"),
SUSPEND_D("SUSPEND_D", "Suspend", "Suspend"),
EXPIRED_D("EXPIRED_D", "Expired", "Expired"),
EXPIRED_E("EXPIRED_E", "Expired", "Expired"),